# jakarta

CDI/: README.md  pom.xml
CDI/src/main/java/session01/dependencyInjection/: BootStrap.java  CodeGenerator.java  EAN13Barcode.java  Product.java  ProductService.java
CDI/src/main/java/session01/loosecoupling/: BootStrap.java  CodeGenerator.java  EAN13Barcode.java  EAN5Barcode.java  EAN8Barcode.java  Product.java  ProductService.java
CDI/src/main/java/session01/tightcoupling/: EAN13Barcode.java  Product.java  ProductService.java
CDI/src/main/java/session02/advancedQualifier/: Barcode.java  BootStrap.java  CodeGenerator.java  EAN13Barcode.java  EAN5Barcode.java  EAN8Barcode.java  Product.java  ProductService.java
CDI/src/main/java/session02/combineQualifier/: Barcode.java  BootStrap.java  CodeGenerator.java  EAN8BarcodeEN.java  EAN8BarcodeES.java  Language.java  Product.java  ProductService.java
CDI/src/main/java/session02/qualifier/: BootStrap.java  CodeGenerator.java  EAN13.java  EAN13Barcode.java  EAN5.java  EAN5Barcode.java  EAN8Barcode.java  Product.java  ProductService.java
CDI/src/main/java/session03/producer/: BootStrap.java  Configuration.java  RandomNumberGenerator.java  RandomNumberService.java
CDI/src/main/java/session03/producerQualifier/: BootStrap.java  Color.java  Factory.java  Shirt.java  ShirtFactory.java  Tailor.java
CDI/src/main/java/session04/async/: BootStrap.java  BuyTradingBot.java  CrashNotificationBot.java  PriceChangeEvent.java  SellTradingBot.java  StockObserver.java
CDI/src/main/java/session04/challenge/: BootStrap.java  LogEvent.java  LogObserver.java  ServerLogEvent.java
CDI/src/main/java/session04/simple/: BootStrap.java  BuyTradingBot.java  CrashNotificationBot.java  (+3 more)
CDI/src/main/java/session05/: BootStrap.java  CustomerService.java  Logged.java  LoggerInterceptor.java
CDI/src/main/java/session06/: BootStrap.java  CustomerWebService.java  CustomerWebServiceTest.java  UseWebService.java  WebService.java
CDI/src/main/java/session07/: BootStrap.java  CustomerService.java
(+11 files in other folders)
